{
  "name": "lagerpro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "LagerPro – Material- & Lagerverwaltung für Elektrobetriebe",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  }
}
